user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Compact log of WS handshakes used by gw-stats to map active clients to
  # countries. CloudFront populates CloudFront-Viewer-Country for every
  # request once the origin request policy forwards CloudFront-* headers
  # (see cloudfront.tf — policy 33f36d7e-…).
  log_format ws_handshake '$msec $http_cloudfront_viewer_country';

  server {
    listen 80 default_server;
    server_name _;

    location = /ping {
      add_header Content-Type text/plain;
      add_header Cache-Control "no-store";
      return 200 "ok";
    }

    location = /stats.json {
      alias /var/www/stats.json;
      add_header Cache-Control "no-store";
      add_header Content-Type application/json;
    }

    location = /speedtest {
      alias /var/www/speedtest.bin;
      add_header Cache-Control "no-store";
      add_header Content-Type application/octet-stream;
    }

    location ${ws_path} {
      if ($http_upgrade != "websocket") { return 404; }
      access_log /var/log/nginx/ws-handshake.log ws_handshake;
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location / { return 404; }
  }
}
