#!/bin/bash
# Collects host metrics + active client country codes and writes them to
# /var/www/stats.json on a loop. CloudFront forwards a CloudFront-Viewer-Country
# header on every request (origin request policy 33f36d7e-… in cloudfront.tf);
# nginx logs that header per WS handshake, and we tally distinct codes from
# the recent window. No IP-to-country lookup is needed and client IPs are
# never stored — only the country code reaches /var/www/stats.json.
set -uo pipefail

OUT=/var/www/stats.json
STATE=/var/lib/gw-stats
PREV_NET=$STATE/prev_net
PREV_CPU=$STATE/prev_cpu

INTERVAL=5
BASELINE_MBPS=${baseline_mbps}
V2RAY_PORT=10000
# How far back (seconds) we look in the nginx WS handshake log. Kept short
# so a single user reconnecting doesn't accumulate stale entries — one
# window covers ~one reconnect cycle.
WS_LOG=/var/log/nginx/ws-handshake.log
WS_LOG_WINDOW=60

mkdir -p "$STATE"

read_cpu() {
  awk '/^cpu / {idle=$5+$6; total=0; for(i=2;i<=NF;i++) total+=$i; print idle, total}' /proc/stat
}

while true; do
  # ---- CPU% (delta against previous sample) ----------------------------
  read -r idle total < <(read_cpu)
  if [ -s "$PREV_CPU" ]; then
    read -r p_idle p_total < "$PREV_CPU"
    cpu=$(awk -v pi="$p_idle" -v pt="$p_total" -v i="$idle" -v t="$total" \
      'BEGIN{d=t-pt; if(d<=0){print "0.0"} else {printf "%.1f", (1-(i-pi)/d)*100}}')
  else
    cpu="0.0"
  fi
  echo "$idle $total" > "$PREV_CPU"

  # ---- Memory ----------------------------------------------------------
  mt=$(awk '/^MemTotal:/     {print $2}' /proc/meminfo)
  ma=$(awk '/^MemAvailable:/ {print $2}' /proc/meminfo)
  mu=$((mt - ma))

  # ---- Network throughput (sum all non-lo interfaces) ------------------
  read -r rx tx < <(awk 'NR>2 && $1 !~ /^lo:/ {sub(":","",$1); r+=$2; t+=$10} END{print r+0, t+0}' /proc/net/dev)
  ts=$(date +%s)
  if [ -s "$PREV_NET" ]; then
    read -r p_rx p_tx p_ts < "$PREV_NET"
    dt=$((ts - p_ts))
    if [ "$dt" -gt 0 ]; then
      rx_mbps=$(awk -v a="$rx" -v b="$p_rx" -v d="$dt" 'BEGIN{printf "%.2f", (a-b)*8/d/1000000}')
      tx_mbps=$(awk -v a="$tx" -v b="$p_tx" -v d="$dt" 'BEGIN{printf "%.2f", (a-b)*8/d/1000000}')
    else
      rx_mbps="0.00"; tx_mbps="0.00"
    fi
  else
    rx_mbps="0.00"; tx_mbps="0.00"
  fi
  echo "$rx $tx $ts" > "$PREV_NET"

  # ---- Active client country codes ----------------------------------------
  # v2ray's TCP peers are all 127.0.0.1 (local nginx), so we recover the
  # client country from nginx's WS handshake log, which records the
  # CloudFront-Viewer-Country header for every upgrade request. The number
  # of flags is the count of distinct countries in the window — not the
  # socket count, since v2ray opens many TCP sockets per real user. We
  # gate on at least one established peer to suppress ghost flags from
  # a stale log after everyone disconnected.
  active_count=$(ss -Htn state established "sport = :$V2RAY_PORT" 2>/dev/null | awk 'END{print NR+0}')
  since=$((ts - WS_LOG_WINDOW))
  if [ "$active_count" -gt 0 ] && [ -f "$WS_LOG" ]; then
    mapfile -t ccs < <(
      awk -v since="$since" '
        $1+0 > since && $2 ~ /^[A-Z]{2}$/ { print $2 }
      ' "$WS_LOG" | awk '!seen[$0]++'
    )
  else
    ccs=()
  fi

  cc_json=""
  for cc in "$${ccs[@]}"; do cc_json+="\"$cc\","; done
  cc_json="$${cc_json%,}"

  printf '{"cpu":%s,"mem_used_kb":%s,"mem_total_kb":%s,"rx_mbps":%s,"tx_mbps":%s,"baseline_mbps":%s,"connections":[%s],"ts":%s}\n' \
    "$cpu" "$mu" "$mt" "$rx_mbps" "$tx_mbps" "$BASELINE_MBPS" "$cc_json" "$ts" > "$OUT.tmp"
  mv "$OUT.tmp" "$OUT"

  sleep "$INTERVAL"
done
