user www-data;
worker_processes auto;
events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  # Compact log of WS handshakes, used by gw-stats to map active clients to
  # countries. Only the timestamp and the original client IP (forwarded by
  # Cloudflare as CF-Connecting-IP) are recorded; the file is rotated by the
  # default nginx logrotate.
  log_format ws_handshake '$msec $http_cf_connecting_ip';

  # :80 — redirect everything to HTTPS. Only reachable from Cloudflare IPs
  # because of the Hetzner firewall.
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # :443 — TLS terminated with the self-signed cert. Cloudflare runs in
  # "Full" (not Strict) mode, so the chain isn't validated.
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ${fqdn} _;

    ssl_certificate     /etc/nginx/ssl/origin.crt;
    ssl_certificate_key /etc/nginx/ssl/origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/site;
    index index.html;

    location = / {
      try_files /index.html =404;
    }

    location = /ping {
      add_header Content-Type text/plain;
      add_header Cache-Control "no-store";
      return 200 "ok";
    }

    location = /stats.json {
      alias /var/www/stats.json;
      add_header Cache-Control "no-store";
      add_header Content-Type application/json;
    }

    location = /speedtest {
      alias /var/www/speedtest.bin;
      add_header Cache-Control "no-store";
      add_header Content-Type application/octet-stream;
    }

    location ${ws_path} {
      if ($http_upgrade != "websocket") { return 404; }
      access_log /var/log/nginx/ws-handshake.log ws_handshake;
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location / { return 404; }
  }
}
