#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y nginx curl ca-certificates iproute2 mmdb-bin file gzip

# Install v2ray (official v2fly installer).
bash <(curl -fsSL https://raw.githubusercontent.com/v2fly/fhs-install-v2ray/master/install-release.sh)

install -d -m 0755 /usr/local/etc/v2ray
cat > /usr/local/etc/v2ray/config.json <<'V2RAY_CONFIG'
${v2ray_config}
V2RAY_CONFIG

# TLS material for nginx (origin cert + key generated by Terraform).
install -d -m 0755 /etc/nginx/ssl
cat > /etc/nginx/ssl/origin.crt <<'ORIGIN_CRT'
${origin_cert_pem}
ORIGIN_CRT
cat > /etc/nginx/ssl/origin.key <<'ORIGIN_KEY'
${origin_key_pem}
ORIGIN_KEY
chmod 0600 /etc/nginx/ssl/origin.key

# Static site.
install -d -m 0755 /var/www/site
cat > /var/www/site/index.html <<'INDEX_HTML'
${site_index_html}
INDEX_HTML

# Speed-test payload: random bytes so CDNs / proxies can't compress it.
install -d -m 0755 /var/www
dd if=/dev/urandom of=/var/www/speedtest.bin bs=1M count=${speedtest_mb}
chmod 0644 /var/www/speedtest.bin

# Optional offline GeoIP DB for the stats collector. If geoip_mmdb_url is set,
# fetch it; the stats script will pick it up automatically. Supports plain
# .mmdb or gzipped .mmdb.gz. Failures here are non-fatal — the script falls
# back to ip-api.com.
install -d -m 0755 /var/lib/gw-stats
GEOIP_URL='${geoip_mmdb_url}'
if [ -n "$GEOIP_URL" ]; then
  TMP=$(mktemp /tmp/geo.XXXXXX)
  if curl -fsSL --max-time 60 -o "$TMP" "$GEOIP_URL"; then
    if file "$TMP" | grep -qi gzip; then
      gunzip -c "$TMP" > /var/lib/gw-stats/geo.mmdb
    else
      mv "$TMP" /var/lib/gw-stats/geo.mmdb
    fi
    chmod 0644 /var/lib/gw-stats/geo.mmdb
  fi
  rm -f "$TMP"
fi

# Overwrite nginx config wholesale. Debian's default ships a sites-enabled
# structure; we replace everything with a single file.
rm -f /etc/nginx/sites-enabled/*
cat > /etc/nginx/nginx.conf <<'NGINX_CONFIG'
${nginx_config}
NGINX_CONFIG

systemctl enable --now nginx
systemctl restart nginx
systemctl enable --now v2ray
systemctl restart v2ray

# Stats collector — writes /var/www/stats.json on a 5s loop.
install -d -m 0755 /usr/local/bin
cat > /usr/local/bin/gw-stats.sh <<'STATS_SCRIPT'
${stats_script}
STATS_SCRIPT
chmod 0755 /usr/local/bin/gw-stats.sh

cat > /etc/systemd/system/gw-stats.service <<'STATS_UNIT'
[Unit]
Description=Gateway stats collector
After=network-online.target nginx.service
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/gw-stats.sh
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
STATS_UNIT

systemctl daemon-reload
systemctl enable --now gw-stats
