user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80 default_server;
    server_name _;

    location = /ping {
      add_header Content-Type text/plain;
      add_header Cache-Control "no-store";
      return 200 "ok";
    }

    location = /speedtest {
      alias /var/www/speedtest.bin;
      add_header Cache-Control "no-store";
      add_header Content-Type application/octet-stream;
    }

    location ${ws_path} {
      if ($http_upgrade != "websocket") { return 404; }
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
    }

    location / { return 404; }
  }
}
