#!/bin/bash
# Collects host metrics + v2ray peer country codes and writes them to
# /var/www/stats.json on a loop. Country lookup is done locally first via a
# tiny on-disk cache; new IPs are batched against http://ip-api.com (free,
# ~15 req/min — fine for a single-user gateway). Only the country code is
# kept; peer IPs are never written to the JSON.
set -uo pipefail

OUT=/var/www/stats.json
STATE=/var/lib/gw-stats
CACHE=$STATE/ip-cc.tsv
PREV_NET=$STATE/prev_net
PREV_CPU=$STATE/prev_cpu

INTERVAL=5
BASELINE_MBPS=${baseline_mbps}
V2RAY_PORT=10000

mkdir -p "$STATE"
touch "$CACHE"

read_cpu() {
  awk '/^cpu / {idle=$5+$6; total=0; for(i=2;i<=NF;i++) total+=$i; print idle, total}' /proc/stat
}

while true; do
  # ---- CPU% (delta against previous sample) ----------------------------
  read -r idle total < <(read_cpu)
  if [ -s "$PREV_CPU" ]; then
    read -r p_idle p_total < "$PREV_CPU"
    cpu=$(awk -v pi="$p_idle" -v pt="$p_total" -v i="$idle" -v t="$total" \
      'BEGIN{d=t-pt; if(d<=0){print "0.0"} else {printf "%.1f", (1-(i-pi)/d)*100}}')
  else
    cpu="0.0"
  fi
  echo "$idle $total" > "$PREV_CPU"

  # ---- Memory ----------------------------------------------------------
  mt=$(awk '/^MemTotal:/     {print $2}' /proc/meminfo)
  ma=$(awk '/^MemAvailable:/ {print $2}' /proc/meminfo)
  mu=$((mt - ma))

  # ---- Network throughput (sum all non-lo interfaces) ------------------
  read -r rx tx < <(awk 'NR>2 && $1 !~ /^lo:/ {sub(":","",$1); r+=$2; t+=$10} END{print r+0, t+0}' /proc/net/dev)
  ts=$(date +%s)
  if [ -s "$PREV_NET" ]; then
    read -r p_rx p_tx p_ts < "$PREV_NET"
    dt=$((ts - p_ts))
    if [ "$dt" -gt 0 ]; then
      rx_mbps=$(awk -v a="$rx" -v b="$p_rx" -v d="$dt" 'BEGIN{printf "%.2f", (a-b)*8/d/1000000}')
      tx_mbps=$(awk -v a="$tx" -v b="$p_tx" -v d="$dt" 'BEGIN{printf "%.2f", (a-b)*8/d/1000000}')
    else
      rx_mbps="0.00"; tx_mbps="0.00"
    fi
  else
    rx_mbps="0.00"; tx_mbps="0.00"
  fi
  echo "$rx $tx $ts" > "$PREV_NET"

  # ---- v2ray established peers (remote IPs only, deduped) --------------
  mapfile -t peers < <(
    ss -Htn state established "sport = :$V2RAY_PORT" 2>/dev/null \
      | awk '{print $4}' \
      | sed -E 's/^\[?([0-9a-fA-F.:]+)\]?:[0-9]+$/\1/' \
      | sort -u
  )

  ccs=()
  to_lookup=()
  for ip in "$${peers[@]}"; do
    [ -z "$ip" ] && continue
    cc=$(awk -v ip="$ip" -F'\t' '$1==ip {print $2; exit}' "$CACHE")
    if [ -n "$cc" ]; then
      ccs+=("$cc")
    else
      to_lookup+=("$ip")
    fi
  done

  if [ "$${#to_lookup[@]}" -gt 0 ]; then
    payload="["
    for ip in "$${to_lookup[@]}"; do
      payload+="{\"query\":\"$ip\",\"fields\":\"countryCode\"},"
    done
    payload="$${payload%,}]"
    resp=$(curl -fsS --max-time 3 -H 'Content-Type: application/json' \
      -d "$payload" http://ip-api.com/batch 2>/dev/null || echo "")
    if [ -n "$resp" ]; then
      mapfile -t got < <(printf '%s' "$resp" \
        | sed -E 's/\},[[:space:]]*\{/}\n{/g' \
        | sed -nE 's/.*"countryCode":"([A-Z]{2})".*/\1/p')
      for i in "$${!to_lookup[@]}"; do
        cc="$${got[i]:-XX}"
        printf '%s\t%s\n' "$${to_lookup[i]}" "$cc" >> "$CACHE"
        ccs+=("$cc")
      done
    fi
  fi

  cc_json=""
  for cc in "$${ccs[@]}"; do cc_json+="\"$cc\","; done
  cc_json="$${cc_json%,}"

  printf '{"cpu":%s,"mem_used_kb":%s,"mem_total_kb":%s,"rx_mbps":%s,"tx_mbps":%s,"baseline_mbps":%s,"connections":[%s],"ts":%s}\n' \
    "$cpu" "$mu" "$mt" "$rx_mbps" "$tx_mbps" "$BASELINE_MBPS" "$cc_json" "$ts" > "$OUT.tmp"
  mv "$OUT.tmp" "$OUT"

  sleep "$INTERVAL"
done
